<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макетик</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="https://injirneers.com/main/img/logo_NY.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section class="params">
      <header class="ineedacertainid">Тестовые параметры голосования</header>
      <div class="amount">
        <p>Количество вариантов <span class="gray">[2; 5]</span></p>
        <input type="text" id="inamount" />
        <button id="inbutton">&check;</button>
      </div>
    </section>
    <script src="js/anime.js"></script>
    <script src="js/triggers.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
