@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.gray {
  color: #444;
}

.spacing {
  padding: 0 0 0 20px;
}

body {
  background: #111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body section {
  background: rgba(255, 255, 255, 0.02);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body section.params {
  width: 600px;
  height: 600px;
  -webkit-clip-path: circle(100vw);
          clip-path: circle(100vw);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  overflow: hidden;
}

body section.params input {
  display: block;
  height: calc(1.4em + 20px);
  width: calc(1.4em * 3);
  margin: 0 10px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  text-align: center;
}

body section.params input.naming {
  width: 320px;
}

body section.params button {
  display: block;
  height: calc(1.4em + 20px);
  width: calc(1.4em * 3);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body section.params button:hover {
  background: rgba(255, 255, 255, 0.2);
}

body section.params .amount {
  height: calc(1.4em + 20px);
  overflow: hidden;
}

body section header,
body section div {
  font-size: 1.4em;
  padding: 10px 0;
}

body section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

body section .votingheader input,
body section .votingheader button {
  width: 400px;
}

body section .vote {
  margin: 15px 10px;
  height: 0;
  padding: 0;
  overflow: hidden;
}

body section .realvote {
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  margin: 15px 10px;
  height: calc(1.4em + 20px);
  opacity: 0;
  padding: 0;
  overflow: hidden;
  width: 400px;
  text-align: center;
}

body section .realvote .bar {
  border: 0px solid;
  border-radius: 5px;
  font-size: 0.5em;
  color: rgba(0, 0, 0, 0.3);
  text-align: end;
  display: block;
  position: absolute;
  width: 0;
  height: inherit;
  padding: 0;
  margin: 0;
  background: rgba(255, 255, 255, 0.2);
}

body section .realvote .bar span {
  color: rgba(0, 0, 0, 0.3);
}
/*# sourceMappingURL=style.css.map */