@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
.gray {
  color: #444;
}
.spacing {
  padding: 0 0 0 20px;
}
body {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  flex-direction: column;
  section {
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
    &.params {
      width: 600px;
      height: 600px;
      clip-path: circle(100vw);
      transition: 1.5s;
      overflow: hidden;
      input {
        display: block;
        height: calc(1.4em + 20px);
        width: calc(1.4em * 3);
        margin: 0 10px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        text-align: center;
        &.naming {
          width: 320px;
        }
      }
      button {
        display: block;
        height: calc(1.4em + 20px);
        width: calc(1.4em * 3);
        background: rgba(255, 255, 255, 0.1);
        border: none;
        transition: 0.2s;
        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
      .amount {
        height: calc(1.4em + 20px);
        overflow: hidden;
      }
    }
    header,
    div {
      font-size: 1.4em;
      padding: 10px 0;
    }
    div {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
    }
    .votingheader {
      input,
      button {
        width: 400px;
      }
    }
    .vote {
      margin: 15px 10px;
      height: 0;
      padding: 0;
      overflow: hidden;
    }
    .realvote {
      border: 2px solid rgba($color: #fff, $alpha: 0.5);
      border-radius: 10px;
      margin: 15px 10px;
      height: calc(1.4em + 20px);
      opacity: 0;
      padding: 0;
      overflow: hidden;
      width: 400px;
      text-align: center;
      .bar {
        border: 0px solid;
        border-radius: 5px;
        span {
          color: rgba(0, 0, 0, 0.3);
        }
        font-size: 0.5em;
        color: rgba(0, 0, 0, 0.3);
        text-align: end;
        display: block;
        position: absolute;
        width: 0;
        height: inherit;
        padding: 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
